<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

  <!---  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/home_inicio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_inicio"
            android:layout_gravity="bottom|center"
            android:fitsSystemWindows="true"
            />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLines="1"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            android:visibility="invisible"/>

    </LinearLayout>
-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mastercoder.rutas_mcturistic.view.Maps.Maps">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Recomendador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/comentario"
            android:layout_gravity="top|left"
            android:background="@android:color/white"
            />
        <include layout="@layout/buttombar"></include>
    </fragment>

</LinearLayout>



